<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>     
    <Version>1.0.0</Version>
    <Authors>Eric Wilson</Authors>
    <Company>Geek Cafe LLC</Company>
    <PackageId>GeekCafe.PiranhaCMS.ErrorRouting</PackageId>
    <PackageIcon>GeekCafe.png</PackageIcon>
    <Description>Error &amp; 404 Routing For Piranha CMS</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/geekcafe/GeekCafe.PiranhaCMS.ErrorRouting</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.0.4" />
    <PackageReference Include="Piranha.Manager" Version="10.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ErrorRouteFactory\" />
    <Folder Include="ErrorRouteFactory\Routes\" />
    <Folder Include="Areas\" />
    <Folder Include="Pages\" />
    <Folder Include="Areas\ErrorPageRouting\" />
    <Folder Include="Areas\ErrorPageRouting\Pages\" />
  </ItemGroup>
  
      
  <ItemGroup>
       <None Include="images\GeekCafe.png" Pack="true" PackagePath="\" />
  </ItemGroup>
    
</Project>
