<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.0.4" />
    <PackageReference Include="Piranha.Manager" Version="10.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ErrorRouteFactory\" />
    <Folder Include="ErrorRouteFactory\Routes\" />
    <Folder Include="Areas\" />
    <Folder Include="Pages\" />
    <Folder Include="Areas\ErrorPageRouting\" />
    <Folder Include="Areas\ErrorPageRouting\Pages\" />
  </ItemGroup>
</Project>
